# oniamey-spotify

oniamey-spotify-client/: tsconfig.app.json
oniamey-spotify-server/: build.gradle
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/entity/: Attachment.java  Follow.java  Genre.java  GenreSong.java  Interaction.java  Playlist.java  PlaylistSong.java  RefreshToken.java  Song.java  User.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/infrastructure/config/database/: DBGenerator.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/infrastructure/constant/: FileType.java  Role.java  Status.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/infrastructure/constant/auth/: Session.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/infrastructure/constant/module/: EntityProperties.java  MappingConstant.java  Message.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/repository/: AttachmentRepository.java  FollowRepository.java  GenreRepository.java  GenreSongRepository.java  InteractionRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  RefreshRepository.java  RefreshTokenRepository.java  SongRepository.java  UserRepository.java
oniamey-spotify-server/src/main/java/oniamey/spotify/oniameyspotifyserver/util/: AESPasswordCryptoUtil.java  AudioFileUtil.java  DateTimeUtil.java  Helper.java
oniamey-spotify-server/src/main/resources/: application.properties
(+69 files in other folders)
