server:
  port: ${SERVER_PORT:0512}
spring:
  application:
    name: spotify-server
  sql:
    init:
      encoding: UTF-8
  datasource:
    url: ${DATABASE_URL:jdbc:mysql://localhost:3306/oniamey-spotify}
    username: ${DATABASE_USERNAME:root}
    password: ${DATABASE_PASSWORD:123456}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: ${DATABASE_DDL:update}
    properties:
      hibernate:
        globally_quoted_identifiers: true
        format_sql: true
        show_sql: ${JPA_SHOW_SQL:false}